    global:
      scrape_interval: 60s
<<<<<<< HEAD
      evaluation_interval: 60s # Evaluate rules every 15 seconds.
=======
      evaluation_interval: 60s # Evaluate rules every 60 seconds.
>>>>>>> 0586dcfe9f6141b887f2cca7fbc11e1071d226b4

    scrape_configs:
      - job_name: 'node-external'
        static_configs:
          - targets: ['172.17.0.1:9100', '172.17.0.1:9101','172.17.0.1:9102', '172.17.0.1:9103']
            labels:
              group: 'prod-ext'
